{
	"name": "electrobun-hello-world",
	"version": "1.0.0",
	"description": "A simple Electrobun app showcasing core features",
	"scripts": {
		"dev": "electrobun dev",
		"build": "electrobun build",
		"build:canary": "electrobun build --env=canary",
    	"build:stable": "electrobun build --env=stable",
		"start": "bun run build && bun run dev"
	},
	"dependencies": {
		"electrobun": "1.12.3"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
